.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin: 20px 20px;
  margin-top: 3rem;
}

.name-list {
  background-image: linear-gradient(to top, #ebbba7 0%, #cfc7f8 100%);
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
  align-items: center;
  color: aliceblue;
  border: 4px solid white;
  box-shadow: 5px 5px 10px 1px #ffffff;
  cursor: pointer;
  border-radius: 12px;
}

img {
  width: 100%;
  height: 70%;
  border-radius: 5px;
}

p {
  font-size: 2rem;
}

.text {
  text-align: center;
  padding-top: 1rem;
}

.name-list:hover {
  filter: drop-shadow(5px 5px 10px #000000);
}
